[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
plugins = numpy.typing.mypy_plugin
exclude = notebook

[mypy-chromalog]
ignore_missing_imports = True

[mypy-chromalog.*]
ignore_missing_imports = True

[mypy-PySimpleGUI]
ignore_missing_imports = True

[mypy-PySimpleGUI.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-serial]
ignore_missing_imports = True

[mypy-serial.*]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

;[mypy-numpy]
;ignore_missing_imports = True
;
;[mypy-numpy.*]
;ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True



[flake8]
max-line-length = 99
extend-ignore = E501,E203,W503,W504,W293,W391
max-complexity = 10
